DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
# DATABASE_URL="postgresql://newsletter:AVNS_siWb7o7wxTwYGEcMJ5B@app-81caa58c-3493-41a7-8dae-33f031122d9a-do-user-14328110-0.b.db.ondigitalocean.com:25060/newsletter?ssslmode=require"
